{
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "htmlparser2": "^9.0.0"
  },
  "scripts": {
    "watch": "nodemon src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1"
  }
}
